<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:padding="50dp"
            android:textSize="120sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:onClick="onBtnStart"
            android:background="@drawable/title_button"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

</RelativeLayout>